# skaffold-java-example

./: README.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/github/jaredwinick/: Server.java
